<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    tools:context=".Account.RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop='true'
        android:layout_marginTop="26dp"
        android:layout_marginLeft="130dp"
        app:srcCompat="@mipmap/icon"
        tools:srcCompat="@mipmap/icon" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal='true'
        android:layout_marginTop="50dp"
        android:background='@drawable/input'
        android:ems="10"
        android:hint="Example@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:layout_marginTop="58dp"
        android:background='@drawable/input'
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/register_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:layout_marginTop="77dp"
        android:background='@drawable/input'
        android:ems="10"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_confirmPassword"
        android:layout_marginTop="90dp"
        android:background='@drawable/button'
        android:hint="Create Button"
        android:padding="10dp"
        android:text="Create Account" />


</RelativeLayout>