<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ClickPostActivity"
    android:background="@drawable/timg">

    <ImageView
        android:id="@+id/click_post_image"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        />

    <TextView
        android:id="@+id/click_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/click_post_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="Text descritpion"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/click_post_description"
        android:layout_marginTop="100dp"
        android:text="Edit Post" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_button"
        android:layout_marginTop="20dp"
        android:text="Delete Post" />
</RelativeLayout>