<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background3"
    tools:context=".PostActivity">


    <EditText
        android:id="@+id/PostText"
        android:layout_width="335dp"
        android:layout_height="220dp"
        android:layout_marginTop="150dp"
        android:autofillHints=""
        android:background="@drawable/input"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/share_your_stories"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/UploadImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/UpdatePostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:text="@string/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UploadImage"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/UploadImage"
        android:layout_width="319dp"
        android:layout_height="263dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/UpdatePostButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PostText"
        app:srcCompat="@mipmap/download"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>