<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ClickPostActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:background="@color/mainBackground">
        <ImageView
            android:id="@+id/click_post_image"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            app:srcCompat="@drawable/ic_menu_gallery"
            />

        <RelativeLayout
            android:layout_below="@+id/click_post_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/click_post_description"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Text descritpion"
                            android:textAlignment="textStart"
                            android:textSize="23sp" />

                        <Button
                            android:id="@+id/edit_post_button"
                            android:background='@drawable/editbutton'
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/click_post_description"
                            android:text="Edit Post" />

                        <Button
                            android:id="@+id/delete_post_button"
                            android:layout_marginTop="10dp"
                            android:background='@drawable/deletebutton'
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/edit_post_button"
                            android:text="Delete Post" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <include layout = "@layout/layout_bottom_navigation_view"></include>-->
<!--    </RelativeLayout>-->



</RelativeLayout>