<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <!-- Top ToolBar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/reLayout1">
            <include layout="@layout/snippet_top_prolfilebar"></include>
        </RelativeLayout>

        <!-- Middle Section -->
        <RelativeLayout
            android:id="@+id/reLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reLayout1"
            android:background="@drawable/white_grey_border_bottom">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="25">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        tools:srcCompat="@mipmap/img_default_profile"
                        android:layout_marginTop="10dp">
                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="75">

                    <TextView
                        android:id="@+id/display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tony Lee"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">
                    </TextView>

                    <TextView
                        android:id="@+id/display_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Taiwan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center">
                    </TextView>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:text="tonykyo3232"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="center">
                    </TextView>

<!--                    <ImageView-->
<!--                        android:id="@+id/profile_image"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        tools:srcCompat="@mipmap/img_default_profile"-->
<!--                        android:layout_marginLeft="35dp">-->
<!--                    </ImageView>-->

                    <include layout="@layout/snippet_top_profile"></include>
                </RelativeLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/linLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/linLayout"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="20dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/display_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Tony Lee"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_gravity="center">-->
<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/display_origin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="Taiwan"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_gravity="center">-->
<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/user_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="tonykyo3232"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_gravity="center">-->
<!--                </TextView>-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; For the adaptor &ndash;&gt;-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/reLayout3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="50dp">-->
<!--                &lt;!&ndash; parts from other video&ndash;&gt;-->
<!--                &lt;!&ndash;                <include layout="@layout/all_posts_layout"></include>&ndash;&gt;-->
<!--                &lt;!&ndash; parts from other video&ndash;&gt;-->
<!--            </RelativeLayout>-->

        </RelativeLayout>

<!--        &lt;!&ndash; For the adaptor &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/reLayout3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:layout_below="@+id/reLayout2">-->
<!--            &lt;!&ndash; parts from other video&ndash;&gt;-->
<!--            <include layout="@layout/all_posts_layout"></include>-->
<!--            &lt;!&ndash; parts from other video&ndash;&gt;-->
<!--        </RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_user_post_list"
            android:layout_width="match_parent"
            android:layout_height="808dp"
            android:layout_below="@+id/reLayout2"
            android:layout_marginBottom="50dp"/>

    </RelativeLayout>

</merge>