apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.cmo"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'

    //firebase
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.firebase:firebase-storage:16.0.4'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'

    ////======================== new added from website, can delete later if they don't work... //========================
    //implementation 'com.google.firebase:firebase-core:17.0.0'
    //implementation 'com.google.firebase:firebase-ml-vision:21.0.0'
    //========================================================================


    /============================*
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.2
     *=============================/

    //corp avatar
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // new adding
    implementation 'com.firebaseui:firebase-ui-database:2.1.1'
//    implementation 'com.google.android.gms:play-services-auth:11.0.2'



}

//============================================================
/*
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6+'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.firebaseui:firebase-ui-database:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'


    // need
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'

    //
    implementation 'androidx.navigation:navigation-fragment:2.0.0'

    //
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    //
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //
    testImplementation 'junit:junit:4.12'

    //
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    //
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //
    implementation 'com.google.android.material:material:1.0.0'
}

 */
//============================================================




/*
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'androidx.appcompat:appcompat-v7:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //noinspection GradleCompatible
    //implementation 'com.android.support:design:26.+'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    //implementation 'com.google.firebase:firebase-database:16.0.4'

    implementation 'com.google.firebase:firebase-storage:16.0.4'

    //corp avatar
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // need
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.appcompat:appcompat:1.0.2'

    //
    implementation 'androidx.navigation:navigation-fragment:2.0.0'

    //
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    //
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //
    testImplementation 'junit:junit:4.12'

    //
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    //
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //
    implementation 'com.google.android.material:material:1.0.0'



    // Github-Adapter-suggested-code....
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'

    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'


    implementation 'com.google.android.gms:play-services-auth:11.0.2'


     */